kotlin.code.style=official
GROUP=io.onema
POM_ARTIFACT_ID=playlist-dsl
VERSION_NAME=0.1.0

POM_NAME=playlist-dsl
POM_DESCRIPTION=Experimental Kotlin DSL to create HLS master and media playlist.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/onema/playlist-dsl/
POM_SCM_URL=https://github.com/onema/playlist-dsl/
POM_SCM_CONNECTION=scm:git:git://github.com/onema/playlist-dsl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/onema/playlist-dsl.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=onema
POM_DEVELOPER_NAME=Juan Manuel Torres
POM_DEVELOPER_URL=https://github.com/onema/